{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "types": [
      "node", "jest"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "src/__tests__"],
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",

    // Poll files for updates more frequently
    // when they're updated a lot.
    "fallbackPolling": "dynamicPriority"
  }
}